{
  "name": "project_twitch-api",
  "version": "1.0.0",
  "description": "Online Twitch data app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Kealy",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
